{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=DB_ToDoApp;User Id=root;Password=root"
  },
  "AllowedHosts": "*"
}
