{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=DB_ToDoApp;Username=postgres;Password=root"
  },
  "Jwt": {
    "AuthKey": "9abdd9d7-35f8-4aed-901f-54bbdcf7541b",
    "Issuer": "https://localhost:7237",
    "Audience": "FirstWebApi"
  },
  "AllowedHosts": "*"
}
